<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #007bff;
            margin-top: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .form-control,
        .form-select {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
        }

        .btn-outline-success {
            border: 2px solid #28a745;
            color: #28a745;
            transition: background-color 0.3s ease;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #ffffff;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            color: #007bff;
        }

        .card-text {
            color: #495057;
        }

        .link {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .link a {
            color: #28a745;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Question Finder</title>
</head>

<body>
    <h1 class="text-center">LeetCode Question Finder</h1>
    <div class="container">
        <form role="search" method="post" action="/">
            <div class="mb-3">
                <label for="query" class="form-label">Enter query:</label>
                <input type="text" class="form-control" id="query" name="query" value="{{query}}">
            </div>
            <div class="mb-3">
                <label for="range" class="form-label">Select the maximum number of questions</label>
                <select class="form-select" id="range" name="quant">
                    <option selected value="0">All</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
            </div>
            <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
    </div>
    {% if query!="" %}
    <div class="container text-center">
        <p>Total questions found: <span class="text-danger">{{total}}</span></p>
        <p>Showing <span class="text-danger">{{(questions|length)}}</span> Results for "<span
                class="text-success">{{query}}</span>" (Asked for 
            <span class="text-success">
                {% if quant==0 %}
                All
                {% else %}
                {{quant}}{% endif %}
            </span> results)
        </p>
    </div>
    <div class="container">
        <div class="row">
            {% for i in range(questions|length) %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card position-relative" style="height: 350px; background-color: {{'lightblue' if i % 3 == 0 else 'lightgreen' if i % 3 == 1 else 'lightcoral'}};">
                    <div class="card-body">
                        <h5 class="card-title">{{i+1}}. {{questions[i].heading[:40]}}
                            {% if questions[i].heading|length>40 %}
                            ...
                            {% endif %}</h5>
                        <p class="card-text">{{questions[i].body[:250]}} ...</p>
                        <div class="link">
                            <hr>
                            <a href={{questions[i].link}} target="_blank">Go to question <span
                                    class="material-symbols-outlined">
                                    arrow_outward
                                </span></a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="container text-center">
        <h1>Enter a keyword to search for related Questions on Leetcode</h1>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
